# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLXNjb3JwaW9uLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_JYqTtegqQUua9wL3s0J0IqwsF7kCOvhjv11Pl6PsXw
MONGODB_URI='mongodb+srv://greatstack:sPaPamzoYdtteweo@cluster0.mdr5y.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-508d45cc2953044dd7ce3bfcd0d5f9e5d6c73724d28aff21f26df4503aa83dab'
INNGEST_EVENT_KEY='WRlufLhYckoTBLuSXFhUzXcX4r3AgZ2wYS9U8WHVl1WYsuhICjuMIYQ0zV30G4Mw7lC7ozqxFh3YBXU58fe6CQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''